In [3]:
import pandas as pd
import numpy as np

df = pd.read_excel('AlgebraGradesData.xlsx')
df.head()

     Fname     Lname Gender Grade  Hours of Study
0     Mary  Ettienne      F     B              16
1  Charles    Looner      M     F               8
2    Betty  Franklin      F     A              24
3    Roger   Withers      M     C               5
4     John   Mulgrew      M     A               5

In [4]:
df.loc[df['Grade']=='A', 'passingGrade'] = 1
df.loc[df['Grade']=='B', 'passingGrade'] = 1
df.loc[df['Grade']=='C', 'passingGrade'] = 1
df.loc[df['Grade']=='D', 'passingGrade'] = 0
df.loc[df['Grade']=='F', 'passingGrade'] = 0
df.head()

     Fname     Lname Gender Grade  Hours of Study  passingGrade
0     Mary  Ettienne      F     B              16           1.0
1  Charles    Looner      M     F               8           0.0
2    Betty  Franklin      F     A              24           1.0
3    Roger   Withers      M     C               5           1.0
4     John   Mulgrew      M     A               5           1.0

In [5]:
#%age of students with a passing grade
pd.pivot_table(df, index = 'passingGrade', values=['Fname'], aggfunc='count')

#can then determine percentage

              Fname
passingGrade
0.0             308
1.0             691

In [6]:
#%age of women with a passing grade
pd.pivot_table(df, index = ['Gender','passingGrade'], values=['Fname'], aggfunc='count')

#can then do percentage

                     Fname
Gender passingGrade
F      0.0             137
       1.0             381
M      0.0             171
       1.0             310

In [7]:
#average hours of study for all students
df['Hours of Study'].mean()

15.115115115115115

In [8]:
#average hours of study for students with passing grade
pd.pivot_table(df, index ='passingGrade', values=['Hours of Study'], aggfunc='mean')

              Hours of Study
passingGrade
0.0                12.461039
1.0                16.298119

In [9]:
#max hours of study for students that have a D
pd.pivot_table(df, index ='Grade', values=['Hours of Study'], aggfunc='max')

       Hours of Study
Grade
A                  30
B                  30
C                  30
D                  30
F                  19

In [10]:
#avg hours for men with C
pd.pivot_table(df, index ='Grade', columns = 'Gender', values=['Hours of Study'], aggfunc='mean')

       Hours of Study
Gender              F          M
Grade
A           18.904762  16.664062
B           15.919643  15.860465
C           14.386139  14.093750
D           14.044248  15.116071
F            4.833333   7.491525